MONGO_USER="pranavLMS"
MONGO_PASSWORD="t0mySccx2GPsjlxI"
DATABASE_NAME="library-managment-system"
COLLECTION_NAME="student"
REDIS_HOST="redis-18656.c212.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="aX8HXNcW0tQXMuMhjVEMBQJ2id9CSC89"
REDIS_PORT=18656
